{
  "name": "@kuralle-templates/knowledge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal AI for a single knowledge worker. TriageAgent + researcher / drafter / summarizer specialists. Notion + Linear + Calendar + Email tools.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "smoke": "tsx src/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@kuralle-agents/core": "^0.4.0",
    "@kuralle-agents/hono-server": "^0.4.0",
    "@hono/node-server": "latest",
    "ai": "^6.0.0",
    "dotenv": "^16.4.5",
    "hono": "4.12.12",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
